<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .t{
            width: 100px;
            height: 100px;
            /*background-image: linear-gradient(to top,blue,green);*/
            background-color: red;
            position: relative;
            display: inline-block;
            transition: background-color 0.5s ease,left 10s ease;
            
        }
        .t:hover{
            background-color: green;
            left: 20px;
            /*width: 10px;*/
            /*height: 10px;*/
            /*left:50px;*/

        }
    </style>
</head>
<body>
<div class="t"></div>

</body>
</html>